
Nữ 1_1.png
size: 912,381
format: RGBA8888
filter: Linear,Linear
repeat: none
chan sau
  rotate: true
  xy: 236, 75
  size: 101, 519
  orig: 101, 519
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 757, 55
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 178
  size: 201, 905
  orig: 201, 905
  offset: 0, 0
  index: -1
toc 2
  rotate: false
  xy: 877, 75
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
tóc 2
  rotate: true
  xy: 236, 36
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 2, 2
  size: 232, 174
  orig: 232, 174
  offset: 0, 0
  index: -1
