
1.png
size: 1393,365
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 932, 2
  size: 95, 149
  orig: 98, 153
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 768, 3
  size: 162, 94
  orig: 163, 96
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 2, 15
  size: 348, 764
  orig: 373, 765
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 768, 99
  size: 264, 365
  orig: 264, 365
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1135, 4
  size: 359, 256
  orig: 360, 257
  offset: 0, 0
  index: -1
