
2.png
size: 932,348
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 595, 16
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 730, 30
  size: 70, 90
  orig: 72, 93
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 450, 9
  size: 91, 143
  orig: 94, 145
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 344, 446
  orig: 345, 511
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 450, 102
  size: 244, 480
  orig: 244, 481
  offset: 0, 1
  index: -1
