
Nu13.png
size: 823,463
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 25
  size: 175, 436
  orig: 365, 991
  offset: 143, 69
  index: -1
3
  rotate: true
  xy: 179, 2
  size: 98, 512
  orig: 365, 991
  offset: 187, 0
  index: -1
4
  rotate: true
  xy: 669, 233
  size: 228, 152
  orig: 365, 991
  offset: 137, 412
  index: -1
5
  rotate: true
  xy: 669, 109
  size: 122, 118
  orig: 365, 991
  offset: 172, 754
  index: -1
Layer 1
  rotate: true
  xy: 179, 102
  size: 359, 488
  orig: 365, 991
  offset: 1, 503
  index: -1
