
Nu52skin.png
size: 1318,348
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 344, 414
  orig: 344, 809
  offset: 0, 395
  index: -1
2
  rotate: true
  xy: 713, 174
  size: 172, 505
  orig: 344, 809
  offset: 25, 0
  index: -1
3
  rotate: true
  xy: 825, 42
  size: 130, 491
  orig: 344, 809
  offset: 110, 1
  index: -1
4
  rotate: true
  xy: 418, 128
  size: 218, 110
  orig: 344, 809
  offset: 23, 397
  index: -1
5
  rotate: true
  xy: 418, 10
  size: 116, 405
  orig: 344, 809
  offset: 32, 263
  index: -1
6
  rotate: false
  xy: 530, 151
  size: 181, 195
  orig: 183, 205
  offset: 0, 10
  index: -1
