
NU 4-4.png
size: 655,593
format: RGBA8888
filter: Linear,Linear
repeat: none
B1/Layer 4 Copy 2
  rotate: true
  xy: 369, 484
  size: 107, 262
  orig: 107, 263
  offset: 0, 1
  index: -1
B1/Layer 4 Copy 3
  rotate: true
  xy: 2, 500
  size: 91, 262
  orig: 91, 262
  offset: 0, 0
  index: -1
B1/Layer 4 Copy 4
  rotate: false
  xy: 266, 495
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
B1/Layer 4 Copy 5
  rotate: true
  xy: 2, 2
  size: 480, 651
  orig: 507, 651
  offset: 27, 0
  index: -1
