
Nu51skin.png
size: 538,612
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 216, 224
  size: 161, 147
  orig: 508, 383
  offset: 171, 135
  index: -1
2
  rotate: true
  xy: 2, 373
  size: 237, 383
  orig: 508, 383
  offset: 271, 0
  index: -1
3
  rotate: false
  xy: 2, 32
  size: 212, 339
  orig: 508, 383
  offset: 273, 31
  index: -1
4
  rotate: false
  xy: 216, 2
  size: 266, 220
  orig: 508, 383
  offset: 0, 16
  index: -1
5
  rotate: true
  xy: 387, 337
  size: 273, 149
  orig: 508, 383
  offset: 78, 37
  index: -1
