
NU 4-3.png
size: 920,500
format: RGBA8888
filter: Linear,Linear
repeat: none
B1/co ao
  rotate: true
  xy: 851, 38
  size: 24, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
B1/duoi11
  rotate: false
  xy: 788, 2
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
B1/tai
  rotate: false
  xy: 788, 64
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
B1/tay
  rotate: false
  xy: 788, 175
  size: 126, 323
  orig: 126, 323
  offset: 0, 0
  index: -1
B1/thna
  rotate: true
  xy: 2, 8
  size: 490, 784
  orig: 490, 786
  offset: 0, 1
  index: -1
